####################################################################################
## NXS file autogenerated by NCrystal from input: "Ag_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #converted from the cif file of the entry 0011135 in the AMCSD
## #reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #comment: The Debye temperature is derived from the Debye-waller factor at 293K compiled in the supplement of Acta Cryst., A52, p. 456-470, 1996
####################################################################################

space_group = 225
lattice_a = 4.0862
lattice_b = 4.0862
lattice_c = 4.0862
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 207.6194

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ag 5.922 0.58 63.3 107.868199972252 0 0 0
