####################################################################################
## NXS file autogenerated by NCrystal from input: "Ag_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Silver (Ag)
## #
## # Crystal structure was converted from the cif file of the entry 0011135 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008459.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 6 of:
## #
## #   "Revisiting the revised Ag-Pt phase diagram"
## #   Gus L.W. Hart, et. al.
## #   Acta Materialia 124 (2017) 325-332
## #   https://doi.org/10.1016/j.actamat.2016.10.053
## #
####################################################################################

space_group = 225
lattice_a = 4.0862
lattice_b = 4.0862
lattice_c = 4.0862
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 191.642293041273

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ag 5.922 0.58 63.3 107.8683298 0 0 0
