####################################################################################
## NXS file autogenerated by NCrystal from input: "Al_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Aluminium (Al, fcc, cubic, SG-225 / Fm-3m)
## #
## # Under usual conditions this phase exists from 0 to 933K.
## #
## # Structure converted with ncrystal_onlinedb2ncmat from:
## #
## #    "Second edition. Interscience Publishers,
## #     New York, Cubic closest packed, ccp, structure"
## #    Wyckoff R W G (1963)
## #    Crystallography Open Database entry 9008460
## #    https://www.crystallography.net/cod/9008460.html
## #
## # This crystal structure is also compatible with structure obtained from:
## #
## #   https://www.crystallography.net/cod/9012428.html
## #   https://www.crystallography.net/cod/9011602.html
## #   https://www.crystallography.net/cod/9012002.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 1 of:
## #
## #    "First principles phonon calculations in materials science"
## #    A. Togo and I. Tanaka, Scripta Materialia 108 (2015) 1-5
## #    https://doi.org/10.1016/j.scriptamat.2015.07.021
## #
####################################################################################

space_group = 225
lattice_a = 4.04958
lattice_b = 4.04958
lattice_c = 4.04958
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 412.206545957005

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Al 3.449 0.0082 0.231 26.981538408 0 0 0
