NCMAT v4
#
# Gold (Au, fcc)
#
# Converted from the cif file of the entry 0011140 in the AMCSD
# Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
#                       https://www.crystallography.net/cod/9008463.html
#
# VDOS curve taken from:
#
#    Landolt-B"ornstein - Group III Condensed Matter, Volume 13A 1981
#    Metals: Phonon States. Electron States and Fermi Surfaces * Phonon
#    States of Elements. Electron States and Fermi Surfaces of Alloys
#    Editors: K.-H. Hellwege, J. L. Olsen
#    ISBN: 978-3-540-09774-7 (Print) 978-3-540-38957-6 (Online)
#    DOI: 10.1007/b19988
#
@CELL
  cubic 4.07825
@SPACEGROUP
  225
@ATOMPOSITIONS
  Au   0 1/2 1/2
  Au   0   0   0
  Au 1/2 1/2   0
  Au 1/2   0 1/2
@DYNINFO
  element  Au
  fraction 1
  type     vdos
  vdos_egrid 0.0031017507465 0.0192308546283
  vdos_density .0744879 .0837989 .0949721 .104283 .115456 .128492 .141527
    .154562 .16946 .18622 .20298 .221601 .240223 .26257 .284916 .310987 .33892
    .372439 .409683 .452514 .502793 .56797 .664804 .83054r2 .832402 .834264r4
    .832402 .83054 .826816 .824953 .821229 .817505 .811918 .806331 .726257
    .612663 .523277 .461825 .450652 .441341 .430168 .417132 .405959 .392924
    .378026 .363128 .348231 .329609 .310987 .288641 .264432 .236499 .20298
    .160149 .163873 .227188 .294227 .364991 .441341 .536313 .674115 .845438
    .884544 .92365 .962756 1 .757914 .60149 .497207 .417132 .348231 .283054
    .217877 .0502793 0
