####################################################################################
## NXS file autogenerated by NCrystal from input: "Ba_sg229.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Barium (bcc)
## #
## # Crystal structure converted from the cif file of the entry 0011207 in the AMCSD
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008529.html
## #
## # VDOS curve at 295K is taken from:
## #
## #    Oli, B.A. (1988). Microscopic theory of the phonon frequencies in BCC
## #    barium (IC--88/322). International Atomic Energy Agency (IAEA)
## #
## # However, note that the VDOS curve in the reference had almost linear behaviour
## # at low E, so we force ~E^2 behaviour below 2.4meV, to not get inflated
## # quasy-elastic scattering. This also moves up the derived Debye temperature
## # towards the catalogued value (89.6K) derived from the Debye-waller factor at
## # 293K compiled in the supplement of Acta Cryst., A52, p. 456-470, 1996.
## #
####################################################################################

space_group = 229
lattice_a = 5.025
lattice_b = 5.025
lattice_c = 5.025
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 66.4045193129384

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ba 5.07 0.15 1.1 137.326671887 0 0 0
