####################################################################################
## NXS file autogenerated by NCrystal from input: "Bi_sg166.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Bismuth (Bi, trigonal, SG-166 / R-3m)
## #
## # Under usual conditions this phase exists from 0 to 500K.
## #
## # Structure converted with ncrystal_onlinedb2ncmat from:
## #
## #    "The crystal structure of Bi and of solid solutions
## #     of Pb, Sn, Sb and Te in Bi"
## #    Cucka, P. and Barrett, C.S.
## #    Acta Cryst. (1962). 15, 865-872
## #    DOI: https://doi.org/10.1107/S0365110X62002297
## #    Crystallography Open Database entry 2310889
## #    https://www.crystallography.net/cod/2310889.html
## #
## # This crystal structure is also compatible with structure obtained from
## # https://www.materialsproject.org/materials/mp-23152
## #
## # Reference for VDOS curve:
## #
## #    "Evaluation of coherent and incoherent thermal neutron
## #     scattering cross-sections for polycrystalline bismuth"
## #    Keinert, J. , Kaefer, S., Mattes, M.
## #    Kerntechnik (1987), ISSN 0932-3902, v. 57(4), p. 233-236
## #
####################################################################################

space_group = 166
lattice_a = 4.546
lattice_b = 4.546
lattice_c = 11.862
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 120
debye_temp = 96.6810540517103

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Bi 8.532 0.0084 0.0338 208.98039852 0 0 0.23388999999999999
