####################################################################################
## NXS file autogenerated by NCrystal from input: "C_sg227_Diamond.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #Diamond.
## #
## #Crystal structure was converted from the cif file of the entry 0011242 in the AMCSD.
## #Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #
## #The Debye temperature is derived from the Debye-waller factor at 293K compiled
## #in the supplement of Acta Cryst., A52, p. 456-470, 1996
## #
## #The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## #software from Figure 9 (the 0 GPa curve) of:
## #
## #   "High-pressure thermal expansion, bulk modulus, and phonon structure of diamond"
## #   Jianjun Xie, et. al.
## #   Phys. Rev. B 60, 9444 - Published 1 October 1999
## #   https://doi.org/10.1103/PhysRevB.60.9444
## #
####################################################################################

space_group = 227
lattice_a = 3.56679
lattice_b = 3.56679
lattice_c = 3.56679
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 1920.3

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = C 6.646 0.001 0.0035 12.0110369031873 0 0 0
