NCMAT v1
#converted from the cif file of the entry 0011242 in the AMCSD
#reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
#comment: The Debye temperature is derived from the Debye-waller factor at 293K compiled in the supplement of Acta Cryst., A52, p. 456-470, 1996
@CELL
    lengths 3.56679 3.56679 3.56679 
    angles 90. 90. 90. 
@SPACEGROUP
    227
@ATOMPOSITIONS
    C 0.5 0. 0.5
    C 0.25 0.75 0.75
    C 0.5 0.5 0.
    C 0.25 0.25 0.25
    C 0. 0. 0.
    C 0.75 0.75 0.25
    C 0. 0.5 0.5
    C 0.75 0.25 0.75
@DEBYETEMPERATURE
    C  1920.3054
