####################################################################################
## NXS file autogenerated by NCrystal from input: "Ca_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Calcium (fcc)
## #
## # Crystal structure converted from the cif file of the entry 0011141 in the AMCSD
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008464.html
## #
## # VDOS curve at 295K taken from:
## #
## #    "Lattice dynamics of fcc Ca"
## #    Stassis, C. and Zaretsky, J. and Misemer, D. K. and Skriver, H. L. and Harmon,
## #    B. N. and Nicklow, R. M.
## #    Phys. Rev. B, v.27, p3303-3307,1983, American Physical Society
## #    10.1103/PhysRevB.27.3303
## #
####################################################################################

space_group = 225
lattice_a = 5.576
lattice_b = 5.576
lattice_c = 5.576
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 206.02680472449

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ca 5.795 0.05 0.43 40.0780225128 0 0 0
