####################################################################################
## NXS file autogenerated by NCrystal from input: "Ca_sg229_Calcium-gamma.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Gamma calcium (Ca, bcc, cubic, SG-229 / Im-3m)
## #
## # Under usual conditions this phase exists from roughly 700K to 1100K.
## #
## # Structure converted with ncrystal_onlinedb2ncmat from:
## #
## #    "Second edition. Interscience Publishers, New York,
## #     Sample at T = 773 K  Body centered cubic, bcc, structure"
## #    Wyckoff, R. W. G. (1963)
## #    Crystallography Open Database entry 9008530
## #    https://www.crystallography.net/cod/9008530.html
## #
## # This crystal structure is also compatible with structure obtained from:
## #
## #   https://www.crystallography.net/cod/9011034.html
## #   https://www.crystallography.net/cod/9012732.html
## #
## # The Debye temperature is derived from the Debye-waller factor at 293K compiled
## # in the supplement of Acta Cryst., A52, p. 456-470, 1996.
## #
####################################################################################

space_group = 229
lattice_a = 4.38
lattice_b = 4.38
lattice_c = 4.38
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 180.7036

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ca 5.795 0.05 0.43 40.0780225128 0 0 0
