####################################################################################
## NXS file autogenerated by NCrystal from input: "Fe_sg225_Iron-gamma.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Gamma-iron (austenite, fcc Fe)
## #
## # In pure iron and at atmospheric pressure, the gamma phase of iron forms at
## # 1180K, but might exist at lower temperatures in impure alloys.
## #
## # Crystal structure (225, fcc) is well known and available from many
## # sources. The only parameter to determine is the lattice parameter, which affects
## # d-spacings and material density. We use the temperature-dependent
## # parameterisation found in (evaluated at 1300K):
## #
## #    "Lattice Constant of Iron and Austenite Including Its Supersaturation
## #     Phase of Carbon", Ichiro SEKI, Kazuhiro NAGATA,
## #     ISIJ International, 2005, Volume 45, Issue 12, Pages 1789-1794
## #     https://doi.org/10.2355/isijinternational.45.1789
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 2 of:
## #
## #    "Lattice dynamics of gamma-Fe"
## #    J. Zarestky and C. Stassis
## #    Phys. Rev. B 35, 4500 - Published 15 March 1987
## #
####################################################################################

space_group = 225
lattice_a = 3.658
lattice_b = 3.658
lattice_c = 3.658
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 333.935454044787

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Fe 9.45 0.4 2.56 55.847211691 0 0 0
