####################################################################################
## NXS file autogenerated by NCrystal from input: "Fe_sg229_Iron-alpha.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #Alpha iron (ferrite, BCC). Can be used to model low-carbon steel, where it is
## #the primary phase.
## #
## #Crystal structure was converted from the cif file of the entry 0011214 in the AMCSD.
## #Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #
## #The Debye temperature is derived from the Debye-waller factor at 293K compiled
## #in the supplement of Acta Cryst., A52, p. 456-470, 1996
## #
## #The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## #software from Figure 5 of:
## #
## #   "Phonon Dispersion Relation for Iron"
## #   V. J. Minkiewicz, G. Shirane, and R. Nathans
## #   Phys. Rev. 162, 528 - Published 15 October 1967
## #   https://doi.org/10.1103/PhysRev.162.528
## #
## #The VDOS curve was validated with experimental data in:
## #
## #  T. S. Toellner, et. al., Appl. Phys. Lett. 71, 2112 (1997)
## #  https://doi.org/10.1063/1.120448
## #
## #Finally it should be noted that the VDOS curve was compared with the one used
## #to generate the alpha-Iron scattering kernel in ENDF/B-VIII (which uses a
## #distribution due to Stedman, Almqvist, and Nilsson). It is essentially roughly
## #compatible in shape, but the Minkiewicz distribution adopted for the present
## #NCMAT file is more detailed.
####################################################################################

space_group = 229
lattice_a = 2.8665
lattice_b = 2.8665
lattice_c = 2.8665
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 443.9

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Fe 9.45 0.4 2.56 55.847211691 0 0 0
