####################################################################################
## NXS file autogenerated by NCrystal from input: "Ge_sg227.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Germanium (Ge)
## #
## # Crystal structure was converted from the cif file of the entry 0011245 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008567.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 3 of:
## #
## #   "Phonon Density of States in Germanium at 80 K Measured by Neutron Spectrometry"
## #   G. Nelin and G. Nilsson
## #   Phys. Rev. B 5, 3151 - Published 15 April 1972
## #   https://doi.org/10.1103/PhysRevB.5.3151
## #
####################################################################################

space_group = 227
lattice_a = 5.65735
lattice_b = 5.65735
lattice_c = 5.65735
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 295.347898419622

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ge 8.185 0.18 2.2 72.632248855 0 0 0.5
