####################################################################################
## NXS file autogenerated by NCrystal from input: "K_sg229.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Potassium (K, cubic, SG-229 / Im-3m)
## #
## # Under usual conditions this phase exists from 0 to 330K.
## #
## # Structure converted with ncrystal_onlinedb2ncmat from:
## #
## #    "Second edition. Interscience Publishers, New York,
## #     Sample at T = 78 K  Body centered cubic, bcc, structure"
## #    Wyckoff, R. W. G. (1963)
## #    Crystallography Open Database entry 9008540
## #    https://www.crystallography.net/cod/9008540.html
## #
## # This crystal structure is also compatible with structure obtained from:
## #
## #    https://www.crystallography.net/cod/9011007.html 
## #    https://www.crystallography.net/cod/9011970.html
## #    https://materialsproject.org/materials/mp-58
## #
## # VDOS curve was taken from:
## #
## #   Landolt-B"ornstein - Group III Condensed Matter, Volume 13A 1981
## #   Metals: Phonon States. Electron States and Fermi Surfaces * Phonon
## #   States of Elements. Electron States and Fermi Surfaces of Alloys
## #   Editors: K.-H. Hellwege, J. L. Olsen
## #   ISBN: 978-3-540-09774-7 (Print) 978-3-540-38957-6 (Online)
## #   DOI: 10.1007/b19988
## #
####################################################################################

space_group = 229
lattice_a = 5.247
lattice_b = 5.247
lattice_c = 5.247
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 91.7881892026825

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = K 3.67 0.27 2.1 39.09829991492 0 0 0
