NCMAT v1
#converted from the cif file of the entry 0011183 in the AMCSD
#reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
#comment: The Debye temperature is derived from the Debye-waller factor at 293K compiled in the supplement of Acta Cryst., A52, p. 456-470, 1996
@CELL
    lengths 3.20927 3.20927 5.21033 
    angles 90. 90. 120. 
@SPACEGROUP
    194
@ATOMPOSITIONS
    Mg 0.333333333333 0.666666666667 0.25
    Mg 0.666666666667 0.333333333333 0.75
@DEBYETEMPERATURE
    Mg   279.9220
