####################################################################################
## NXS file autogenerated by NCrystal from input: "Ni_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Nickel (fcc)
## #
## # Crystal structure was converted from the cif file of the entry 0011153 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008476.html
## #
## # Cross sections were validated against measurements by R.G.Allen, et al. (1954,
## # EXFOR id 11762002) and H.Palevsky (1954, EXFOR id 11355002).
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 4 of:
## #
## #    "Neutron scattering measurements of phonons in nickel at elevated temperatures"
## #    M. Kresch, O. Delaire, R. Stevens, J. Y. Y. Lin, and B. Fultz
## #    Phys. Rev. B 75, 104301 - Published 9 March 2007
## #    https://doi.org/10.1103/PhysRevB.75.104301
## #
####################################################################################

space_group = 225
lattice_a = 3.52387
lattice_b = 3.52387
lattice_c = 3.52387
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 384.596354289505

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ni 10.3 5.2 4.49 58.68788578 0 0 0
