####################################################################################
## NXS file autogenerated by NCrystal from input: "Pb_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Lead (Pb)
## #
## # Crystal structure was converted from the cif file of the entry 0011154 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008477.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 1 of:
## #
## #   "Phonon density states in lead"
## #   G. Gilat, Solid State Communications, Vol. 3, pp. 101-103, 1965.
## #   https://doi.org/10.1016/0038-1098(65)90232-2
## #
####################################################################################

space_group = 225
lattice_a = 4.9505
lattice_b = 4.9505
lattice_c = 4.9505
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 93.3992768112057

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Pb 9.405 0.003 0.171 207.21690749 0 0 0.5
