####################################################################################
## NXS file autogenerated by NCrystal from input: "Pt_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Platinum (fcc)
## #
## # Crystal structure was converted from the cif file of the entry 0011157 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008480.html
## #
## # VDOS curve at 90K taken from:
## #
## #    Landolt-B"ornstein - Group III Condensed Matter, Volume 13A 1981
## #    Metals: Phonon States. Electron States and Fermi Surfaces * Phonon
## #    States of Elements. Electron States and Fermi Surfaces of Alloys
## #    Editors: K.-H. Hellwege, J. L. Olsen
## #    ISBN: 978-3-540-09774-7 (Print) 978-3-540-38957-6 (Online)
## #    DOI: 10.1007/b19988
## #
####################################################################################

space_group = 225
lattice_a = 3.9231
lattice_b = 3.9231
lattice_c = 3.9231
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 224.840371762249

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Pt 9.6 0.13 10.3 195.0801337 0 0 0
