####################################################################################
## NXS file autogenerated by NCrystal from input: "Si_sg227.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Silicon (diamond-like structure)
## #
## # Crystal structure was converted from the cif file of the entry 0011243 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008565.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 6 of:
## #
## #   "Thermal Expansion Anomaly Regulated by Entropy"
## #   Liu, Z., Wang, Y. & Shang, S.
## #   Sci Rep 4, 7043 (2015).
## #   https://doi.org/10.1038/srep07043
## #
####################################################################################

space_group = 227
lattice_a = 5.4307
lattice_b = 5.4307
lattice_c = 5.4307
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 491.277553813722

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Si 4.1491 0.004 0.171 28.0855085183 0 0 0
