NCMAT v1
#converted from the cif file of the entry 0004266 in the AMCSD
#reference: Ikuta D, Kawame N, Banno S, Hirajima T, Ito K, Rakovan J F, Downs R T, Tamada O, American Mineralogist, vol. 92, p. 57-63, 2007.
@CELL
    lengths 4.918 4.918 5.407 
    angles 90. 90. 120. 
@SPACEGROUP
    154
@ATOMPOSITIONS
    Si 0.4696 0. 0.666666666667
    Si 0. 0.4696 0.333333333333
    Si 0.5304 0.5304 0.
    O 0.4132 0.2679 0.785766666667
    O 0.2679 0.4132 0.214233333333
    O 0.7321 0.1453 0.452433333333
    O 0.5868 0.8547 0.8809
    O 0.8547 0.5868 0.1191
    O 0.1453 0.7321 0.547566666667
@DEBYETEMPERATURE
    Si 466.554064153
    O 461.090946766
