####################################################################################
## NXS file autogenerated by NCrystal from input: "Sn_sg141.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Beta-tin (Sn). (body-centered tetragonal, "white tin").
## #
## # Crystal structure converted from the cif file of the entry 0011248 in the AMCSD
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #
## # The VDOS curve at 300K was extracted by T. Kittelmann using the engauge
## # digitizer software from Figure 4 (solid curve) of:
## #
## #     "Direct determination of the phonon density of states in beta-Sn"
## #     Barla, Alessandro & Plessel, J. & Abd-Elmeguid, Mohsen. (2000).
## #     Physical Review B. 61. https://dx.doi.org/10.1103/PhysRevB.61.R14881
## #
## # The curve in question was derived from work in:
## #
## #     E. G. Brovman and Yu. Kagan, Fiz. Tverd. Tela (Leningrad) 8,
## #     1402 (1966) [Sov. Phys. Solid State 8, 1120 (1966)].
## #
####################################################################################

space_group = 141
lattice_a = 5.8197
lattice_b = 5.8197
lattice_c = 3.17488
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 117.797879063394

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Sn 6.225 0.022 0.626 118.68540724 0 0 0
