####################################################################################
## NXS file autogenerated by NCrystal from input: "Sr_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Strontium.
## #
## # Crystal structure converted from the cif file of the entry 0011161 in the AMCSD
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008484.html
## #
## # VDOS curve at 295K taken from:
## #
## #    "Lattice dynamics of strontium and barium" Buchenau, U. and Heiroth, M. and
## #    Schober, H. R. and Evers, J. and Oehlinger, G
## #    Phys. Rev. B, v.30, p3502-3505,1984, American Physical Society
## #    10.1103/PhysRevB.30.3502
## #
####################################################################################

space_group = 225
lattice_a = 6.0847
lattice_b = 6.0847
lattice_c = 6.0847
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 131.69282024626

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Sr 7.02 0.06 1.28 87.6166442801 0 0 0.5
