####################################################################################
## NXS file autogenerated by NCrystal from input: "Th_sg225.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Thorium (cubic, SG-225 / Fm-3m)
## #
## # Structure converted with ncrystal_onlinedb2ncmat from:
## #
## #    "Second edition. Interscience Publishers, New York,
## #     Cubic closest packed, ccp, structure"
## #    Wyckoff, R. W. G. (1963)
## #    Crystallography Open Database entry 9008485
## #    https://www.crystallography.net/cod/9008485.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 4 (dashed curve) of:
## #
## #    "Phonon density of states in aluminium, calcium, lead and thorium."
## #    Korshunov, V.A. (1985). Izvestiya Akademii Nauk SSSR, Metally, (3), 205-210.
## #
####################################################################################

space_group = 225
lattice_a = 5.0843
lattice_b = 5.0843
lattice_c = 5.0843
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 134.126689147674

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Th 10.31 0 7.37 232.03805369 0 0 0
