####################################################################################
## NXS file autogenerated by NCrystal from input: "Ti_sg194.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Titanium (hcp)
## #
## # Crystal structure was converted from the cif file of the entry 0011195 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008517.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 5 of:
## #
## #   "Lattice dynamics of hcp Ti",
## #   C. Stassis, D. Arch, B. N. Harmon, and N. Wakabayashi
## #   Phys. Rev. B 19, 181 - Published 1 January 1979
## #   https://doi.org/10.1103/PhysRevB.19.181
## #
####################################################################################

space_group = 194
lattice_a = 2.95
lattice_b = 2.95
lattice_c = 4.686
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 120
debye_temp = 373.306024415473

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Ti -3.438 2.87 6.09 47.8684394371 0.66666666666666663 0.33333333333333331 0.75
