####################################################################################
## NXS file autogenerated by NCrystal from input: "UO2_sg225_Uraninite.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #converted from the cif file of the entry 0011728 in the AMCSD
## #reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 239-444, 1963.
## #comment: Debye temperture is taken from B. Wang et al., Phys. Rev. B, 88(10), pp. 3169-3182
####################################################################################

space_group = 225
lattice_a = 5.4682
lattice_b = 5.4682
lattice_c = 5.4682
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 398.1

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = O 5.803 0.0008 0.00019 15.999304712099 0.25 0.25 0.25
add_atom = U 8.417 0.005 7.57 238.02893712 0 0 0
