NCMAT v4
#converted from the cif file of the entry 0011728 in the AMCSD
#reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 239-444, 1963.
#comment: Debye temperture is taken from B. Wang et al., Phys. Rev. B, 88(10), pp. 3169-3182
@CELL
  cubic 5.4682
@SPACEGROUP
  225
@ATOMPOSITIONS
  U 1/2   0 1/2
  O 1/4 3/4 3/4
  O 1/4 1/4 3/4
  U 1/2 1/2   0
  O 1/4 1/4 1/4
  O 1/4 3/4 1/4
  U   0   0   0
  O 3/4 3/4 1/4
  O 3/4 1/4 1/4
  U   0 1/2 1/2
  O 3/4 1/4 3/4
  O 3/4 3/4 3/4
@DEBYETEMPERATURE
  U 398.1
  O 398.1

