####################################################################################
## NXS file autogenerated by NCrystal from input: "V_sg229.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #Vanadium.
## #
## #Crystal structure was converted from the cif file of the entry 0011235 in the AMCSD.
## #Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #
## #The Debye temperature is derived from the Debye-waller factor at 293K compiled
## #in the supplement of Acta Cryst., A52, p. 456-470, 1996
## #
## #The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## #software from Figure 1 (bottom curve) of:
## #
## # "Positive Vibrational Entropy of Chemical Ordering in FeV"
## # J. A. Munoz, et. al.
## # Phys. Rev. Lett. 107, 115501 - Published 8 September 2011
## # https://doi.org/10.1103/PhysRevLett.107.115501
## #
####################################################################################

space_group = 229
lattice_a = 3.024
lattice_b = 3.024
lattice_c = 3.024
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 346.4

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = V -0.3824 5.08 5.08 50.941464864 0 0 0
