####################################################################################
## NXS file autogenerated by NCrystal from input: "W_sg229.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #Tungsten (W). BCC.
## #
## #Crystal structure was converted from the cif file of the entry 0011236 in the AMCSD.
## #Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #
## #The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## #software from Figure 2 of:
## #
## #   "Effect of the variation of the electronic density of states of zirconium and
## #    tungsten on their respective thermal conductivity evolution with temperature"
## #   Jean-Paul Crocombette et al 2015 J. Phys.: Condens. Matter 27 165501
## #   https://doi.org/10.1088/0953-8984/27/16/165501
## #
## #Finally, the Debye temperature derived from the Debye-waller factor at 293K
## #compiled in the supplement of Acta Cryst., A52, p. 456-470, 1996, is
## #345.1K. However, in the Crocombette 2015 paper from which the VDOS is taken, a
## #value of 399K is predicted (and compared to a measurement indicating
## #400K). Thus we use a value of 399K.
## #
## #It should be noted that Crocombette-2015 argues that VDOS curve is not perfect
## #at higher frequencies. If a more convincing VDOS curve is one day available,
## #the one below could be replaced. However, the realism of even a rough VDOS
## #curve is much better than the alternative of a Debye spectrum.
## #
####################################################################################

space_group = 229
lattice_a = 3.16469
lattice_b = 3.16469
lattice_c = 3.16469
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 90
debye_temp = 399

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = W 4.755 1.63 18.3 183.839999952708 0 0 0
