####################################################################################
## NXS file autogenerated by NCrystal from input: "Zn_sg194.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #converted from the cif file of the entry 0011200 in the AMCSD
## #reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #comment: The Debye temperature is derived from the Debye-waller factor at 293K compiled in the supplement of Acta Cryst., A52, p. 456-470, 1996
####################################################################################

space_group = 194
lattice_a = 2.6648
lattice_b = 2.6648
lattice_c = 4.9467
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 120
debye_temp = 213.8461

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Zn 5.68 0.077 1.11 65.4089999831739 0.666666666667 0.333333333333 0.75
