####################################################################################
## NXS file autogenerated by NCrystal from input: "Zr_sg194.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #
## # Zirconium (hcp)
## #
## # Crystal structure was converted from the cif file of the entry 0011201 in the AMCSD.
## # Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #                       https://www.crystallography.net/cod/9008523.html
## #
## # The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## # software from Figure 1 of:
## #
## #   "Effect of the variation of the electronic density of states of zirconium and
## #    tungsten on their respective thermal conductivity evolution with temperature"
## #   Jean-Paul Crocombette et al 2015 J. Phys.: Condens. Matter 27 165501
## #   https://doi.org/10.1088/0953-8984/27/16/165501
## #
####################################################################################

space_group = 194
lattice_a = 3.232
lattice_b = 3.232
lattice_c = 5.147
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 120
debye_temp = 249.343824074318

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Zr 7.16 0.02 0.185 91.2190408226 0.66666666666666663 0.33333333333333331 0.75
