####################################################################################
## NXS file autogenerated by NCrystal from input: "Zr_sg194.ncmat"
## The original input file had the following whole-line comments (beginning with "#") in it:
## #Zirconium (hcp)
## #
## #Crystal structure was converted from the cif file of the entry 0011201 in the AMCSD.
## #Additional reference: Wyckoff R W G, Crystal Structures, vol. 1, p. 7-83, 1963.
## #
## #The VDOS curve was extracted by T. Kittelmann using the engauge digitizer
## #software from Figure 1 of:
## #
## #   "Effect of the variation of the electronic density of states of zirconium and
## #    tungsten on their respective thermal conductivity evolution with temperature"
## #   Jean-Paul Crocombette et al 2015 J. Phys.: Condens. Matter 27 165501
## #   https://doi.org/10.1088/0953-8984/27/16/165501
## #
## #The Debye temperature derived from the Debye-waller factor at 293K compiled in
## #the supplement of Acta Cryst., A52, p. 456-470, 1996, is 257.7K. In the
## #Crocombette 2015 paper from which the VDOS is taken, a value of 268K is
## #extracted from the VDOS, and compared to an experimental value of 265K (see
## #ref. 14 in the Crocombette paper). All three values are in excellent agreement,
## #and for simplicity we simply use their average value below, which is 263.6K.
## #
####################################################################################

space_group = 194
lattice_a = 3.232
lattice_b = 3.232
lattice_c = 5.147
lattice_alpha = 90
lattice_beta  = 90
lattice_gamma = 120
debye_temp = 263.6

[atoms]
# notation is "atom_number = name b_coh sigma_inc sigma_abs_2200 molar_mass x y z"
#   name           - labels the current atom/isotope  [string]
#   b_coh          - the coherent scattering length [fm]
#   sigma_inc      - the incoherent scattering cross section [barns]
#   sigma_abs_2200 - the absorption cross sect. at 2200 m/s [barns]
#   molar_mass     - the Molar mass [g/mol]
#   x y z          - the Wyckoff postion of the atom inside the unit cell
add_atom = Zr 7.16 0.02 0.185 91.2190408226 0.333333333333333 0.666666666666667 0.25
