################################################################################
##                                                                            ##
##  This file is part of NCrystal (see https://mctools.github.io/ncrystal/)   ##
##                                                                            ##
##  Copyright 2015-2020 NCrystal developers                                   ##
##                                                                            ##
##  Licensed under the Apache License, Version 2.0 (the "License");           ##
##  you may not use this file except in compliance with the License.          ##
##  You may obtain a copy of the License at                                   ##
##                                                                            ##
##      http://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                            ##
##  Unless required by applicable law or agreed to in writing, software       ##
##  distributed under the License is distributed on an "AS IS" BASIS,         ##
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ##
##  See the License for the specific language governing permissions and       ##
##  limitations under the License.                                            ##
##                                                                            ##
################################################################################

##################################################################################
#                                                                                #
# Config file used by clients wanting G4NCrystal targets (and Geant4), in        #
# addition to the NCrystal targets. A call to find_package(G4NCrystal ...) is    #
# enough in that case, a separate find_package(NCrystal) is not needed.          #
#                                                                                #
##################################################################################

set(G4NCrystal_CMAKE_DIR "${CMAKE_CURRENT_LIST_DIR}")

include( CMakeFindDependencyMacro )

#Require Geant4 in the exact same version as was used when building G4NCrystal:
find_dependency( Geant4 @Geant4_VERSION@ EXACT REQUIRED )

#Require NCrystal from the same directory (the version matching is really just an extra check):
set(NCrystal_DIR "${G4NCrystal_CMAKE_DIR}")
find_dependency( NCrystal @NCrystal_VERSION@ EXACT REQUIRED NO_DEFAULT_PATH )

#The G4NCrystal targets:
if(NOT TARGET G4NCrystal::G4NCrystal)
  include( "${G4NCrystal_CMAKE_DIR}/G4NCrystalTargets.cmake" )
endif()

set( G4NCrystal_LIBNAME @G4NCrystal_LIBNAME@ )
