################################################################################
##                                                                            ##
##  This file is part of NCrystal (see https://mctools.github.io/ncrystal/)   ##
##                                                                            ##
##  Copyright 2015-2020 NCrystal developers                                   ##
##                                                                            ##
##  Licensed under the Apache License, Version 2.0 (the "License");           ##
##  you may not use this file except in compliance with the License.          ##
##  You may obtain a copy of the License at                                   ##
##                                                                            ##
##      http://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                            ##
##  Unless required by applicable law or agreed to in writing, software       ##
##  distributed under the License is distributed on an "AS IS" BASIS,         ##
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ##
##  See the License for the specific language governing permissions and       ##
##  limitations under the License.                                            ##
##                                                                            ##
################################################################################

##################################################################################
#                                                                                #
# Exports NCrystal targets, and provides a few PATHS and values of a few build   #
# options.                                        #                              #
#                                                                                #
# Geant4 targets will not be exported from this file. If Geant4 targets are      #
# needed, one should use find_package(G4NCrystal) instead of                     #
# find_package(NCrystal) (the former will also provide targets and variables     #
# from the latter).                                                              #
#                                                                                #
##################################################################################


#Export a few directory paths (relocatable):
set( NCrystal_CMAKEDIR "${CMAKE_CURRENT_LIST_DIR}" )
get_filename_component( NCrystal_DIR "${NCrystal_CMAKEDIR}/@NCrystal_relpath_CMAKEDIR2ROOT@" ABSOLUTE )
get_filename_component( NCrystal_DATAROOT "${NCrystal_DIR}/@NCrystal_DATAROOT@" ABSOLUTE )

#The NCrystal targets (not including the G4NCrystal targets):
if(NOT TARGET NCrystal::NCrystal)
  include( "${NCrystal_CMAKEDIR}/NCrystalTargets.cmake" )
endif()

#Config variables:
set( NCrystal_OPTION_BUILD_EXAMPLES  @BUILD_EXAMPLES@ )
set( NCrystal_OPTION_BUILD_G4HOOKS   @BUILD_G4HOOKS@ )
set( NCrystal_OPTION_BUILD_EXTRA     @BUILD_EXTRA@ )
set( NCrystal_OPTION_INSTALL_MCSTAS  @INSTALL_MCSTAS@ )
set( NCrystal_OPTION_INSTALL_PY      @INSTALL_PY@ )
set( NCrystal_OPTION_INSTALL_DATA    @INSTALL_DATA@ )
set( NCrystal_OPTION_EMBED_DATA      @EMBED_DATA@ )
set( NCrystal_OPTION_INSTALL_SETUPSH @INSTALL_SETUPSH@ )
set( NCrystal_OPTION_MODIFY_RPATH    @MODIFY_RPATH@ )
set( NCrystal_LIBNAME @NCrystal_libname@ )
